{
  "name": "naruto-d20",
  "private": true,
  "type": "module",
  "scripts": {
    "pack": "node_modules/.bin/fvtt package pack --id naruto-d20 --type Module --compendiumName techniques --in packs/_source/techniques --out packs",
    "pack:buffs": "node_modules/.bin/fvtt package pack --id naruto-d20 --type Module --compendiumName technique-buffs --in packs/_source/technique-buffs --out packs",
    "pack:feats": "node_modules/.bin/fvtt package pack --id naruto-d20 --type Module --compendiumName feats --in packs/_source/feats --out packs",
    "pack:all": "npm run pack && npm run pack:buffs && npm run pack:feats",
    "unpack": "node_modules/.bin/fvtt package unpack --id naruto-d20 --type Module --compendiumName techniques --in packs --out packs/_source/techniques",
    "add-actions": "node tools/add-actions.mjs",
    "fix-action-ids": "node tools/fix-action-ids.mjs",
    "fix-spell-attacks": "node tools/fix-spell-attacks.mjs",
    "release:local": "node tools/release-local.mjs",
    "validate:compendia": "node tools/validate-compendia.mjs",
    "validate:manifest": "node tools/validate-manifest.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint:js": "eslint scripts tools eslint.config.mjs",
    "lint:css": "stylelint \"styles/**/*.css\"",
    "lint:format": "prettier --check \"scripts/**/*.mjs\" \"tools/**/*.mjs\" \"styles/**/*.css\" \"lang/**/*.json\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:format",
    "lint:fix": "eslint --fix scripts tools eslint.config.mjs && stylelint --fix \"styles/**/*.css\" && prettier --write \"scripts/**/*.mjs\" \"tools/**/*.mjs\" \"styles/**/*.css\" \"lang/**/*.json\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@foundryvtt/foundryvtt-cli": "^1.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
